GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=springfield-zoo
GOOGLE_CLOUD_LOCATION=us-central1
A2A_PORT=8001
TOOLBOX_URL=https://springfield-toolbox-617191421982.us-central1.run.app
HOST_OVERRIDE=https://a2a-directory-agent-springfield-zoo.us-central1.run.app